@import "reset";
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,300");

body {
  font-family: "Open Sans";
}

p {
  color: #000000;
}

h4 {
  font-size: 32px;
}

footer {
  background-color: #000000;
  text-align: center;
  padding: 0.5rem 0 0.5rem 0;
  color: #ffffff;
}

select {
  appearance: none;
  background-color: transparent;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  outline: none;
}

select::-ms-expand {
  display: none;
}

.title-filter {
  font-size: 16px;
  margin-bottom: 1rem;
}

#filters {
  display: none;
}

#order {
  display: none;
}

#buttons-filters {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 34px;
  button {
    outline: none;
    border: 1px solid #666666;
    box-sizing: border-box;
    background-color: white;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 24px;
    color: #666666;
    width: 171px;
  }
  button:first-child {
    border-right: none;
  }
}

#header-nav {
  display: flex;
  justify-content: space-between;
  img {
    margin-left: 27px;
  }
  button {
    margin-right: 28px;
    border: none;
    background-color: white;
  }
}

.product {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 161px;
  margin-bottom: 40px;

  button {
    background-color: #000000;
    color: #ffffff;
    border: none;
    padding: 0;
    width: 100%;
    font-size: 14px;
    font-weight: 600;
    height: 33px;
  }

  .name {
    font-size: 14px;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .price {
    font-size: 16px;
    font-weight: bolder;
    margin-bottom: 1px;
  }

  .parcelamento {
    font-size: 16px;
    color: #666666;
    margin-bottom: 14px;
  }
}

.product-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.content-header {
  display: flex;
  justify-content: center;
  margin-top: 24px;
  margin-bottom: 12px;
}

#badge {
  position: relative;
  top: 2px;
  right: 15px;
  padding: 3px 5px;
  border-radius: 50%;
  background-color: #00c0ee;
  color: white;
  font-size: 11px;
}

.dropdown-cart {
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  right: 0;
  z-index: 1;
  margin-right: 10vw;
  padding: 10px;
}

.show {
  display: block;
}

.colors-filter {
  label {
    display: flex;
    font-size: 14px;
    align-items: center;
    margin-bottom: 10px;
    input[type="checkbox"] {
      -webkit-appearance: none;
      width: 16px;
      height: 16px;
      border: 1px solid rgba(0, 0, 0, 0.5);
      border-radius: 0%;
      outline: none;
    }
    input[type="checkbox"]:before {
      content: "";
      display: block;
      width: 10px;
      height: 10px;
      margin: 2px auto;
      border-radius: 0%;
    }
    input[type="checkbox"]:checked:before {
      background: #00c0ee;
    }
  }
}

.price-filter {
  label {
    display: flex;
    font-size: 14px;
    align-items: center;
    margin-bottom: 10px;
    input[type="radio"] {
      -webkit-appearance: none;
      width: 16px;
      height: 16px;
      border: 1px solid rgba(0, 0, 0, 0.5);
      border-radius: 0%;
      outline: none;
    }
    input[type="radio"]:before {
      content: "";
      display: block;
      width: 10px;
      height: 10px;
      margin: 2px auto;
      border-radius: 0%;
    }
    input[type="radio"]:checked:before {
      background: #00c0ee;
    }
  }
}

.size-filter {
  width: 153px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  label {
    display: flex;
    align-items: center;
    input[type="radio"] {
      display: none;
    }
    input[type="radio"]:checked + label {
      color: #000000;
      border-color: #00c0ee;
    }
    label {
      display: inline-block;
      border: 1px solid rgba(0, 0, 0, 0.5);
      line-height: 32px;
      width: 32px;
      height: 32px;
      text-align: center;
      color: rgba(0, 0, 0, 0.5);
      margin-right: 8px;
      margin-bottom: 8px;
      user-select: none;
    }
  }
}

.modal-header {
  display: none;
}

.modal-body {
  p {
    label {
      display: none;
    }
  }
}

@media only screen and (max-width: 800px) {
  .modal {
    display: none;
  }

  .modal-content {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #fefefe;
  }

  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #666666;
    h5 {
      font-size: 28px;
      padding-top: 16px;
      padding-bottom: 16px;
      margin-left: 16px;
      color: #666666;
    }
    .close {
      font-size: 35px;
      margin-right: 16px;
    }
  }

  .modal-body {
    display: flex;
    flex-direction: column;
    .title-order {
      appearance: none;
    }
    p {
      font-size: 22px;
      margin-top: 30px;
      color: #666666;
      .icon-accordion {
        display: block;
        font-weight: 100;
        float: right;
        margin-right: 16px;
        transform: rotate(90deg) scaleX(2.5);
        color: #666666;
      }
    }
    .order-label {
      font-size: 22px;
      margin-top: 30px;
      margin-left: 16px;
    }
    .accordion {
      background-color: white;
      font-size: 24px;
      color: #444;
      cursor: pointer;
      text-align: left;
      border: none;
      outline: none;
      transition: 0.4s;
      padding-left: 16px;
      margin-top: 30px;
    }
  }
  .panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
    flex-direction: column;
  }
}

@media only screen and (min-width: 800px) {
  #filters {
    display: block;
  }

  #order {
    display: block;
  }

  #buttons-filters {
    display: none;
  }

  #header-nav {
    img {
      margin-left: 10vw;
    }
    button {
      margin-right: 10vw;
    }
  }

  #modal-order {
    display: none;
  }

  .product-list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .content-header {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 65px;
  }

  .cotent-body {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }
  .container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    .content {
      flex: auto;
      margin-left: 10vw;
      margin-right: 10vw;
    }
  }
  .size-filter {
    display: grid;
  }
}
